<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Compare the Meal Deal</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />

    <script>
        $(document).ready(function () {
            $('.slider4').bxSlider({
                slideWidth: 300,
                minSlides: 1,
                maxSlides: 3,
                moveSlides: 1,
                slideMargin: 10
            });
        });

    </script>

    <style>
    .selectable
    {
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    }
    .selectable:hover
    {
    opacity:1.0;
    filter:alpha(opacity=100); /* For IE8 and earlier */
    }
    .introText
    {
        background-color:Gray;
        position:absolute;
        bottom:0px;
        left:0px;
        width:100%;
        opacity:0.8;
        filter:alpha(opacity=80); /* For IE8 and earlier */
        visibility:hidden;
    }
    .selectable:hover .introText
    {
        visibility:visible;
    }
</style>


</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                <a class="navbar-brand" href="#">CMD LOGO</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">Traditional</a></li>
                    <li><a href="#contact">Hot Deals</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <h1>Comapare the Meal Deal</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="slider4">
                <div class="slide selectable"><img width="400" height="300" src="img/boots.jpg"><span class="introText"><>Heading</><p>A brief intro</p></span></div>
                <div class="slide selectable"><img width="400" height="300" src="img/travel.jpg"><span class="introText"><h1>Heading</h1><p>A brief intro</p></span></div>
                <div class="slide selectable"><img width="400" height="300" src="img/subway.jpg"><span class="introText"><h1>Heading</h1><p>A brief intro</p></span></div>

            </div>
        </div>
    </div>
</body>
</html>
